# Terminal settings
  # Set window base index to start at 1 instead of 0
  set -g base-index 1
  set -g default-terminal "alacritty"

# Key bindings
  # Sessions management
  bind C-j new-window -n "session-switcher" "tmux-session-switcher"
  bind C-x new-window -n "session-killer" "tmux-session-killer"
  bind f new-window -n "sessionizer" "tmuxinator-sessionizer"
  bind C-k new-window -n "worktree-sessionizer" -c "#{pane_current_path}" "tmuxinator-worktree-sessionizer"

  # Open new windows in the same directory as the parent
  bind c new-window -c "#{pane_current_path}"

  # Skip the confirmation prompt when killing windows and panes
  bind x kill-pane
  bind & kill-window

  # Rebind the prefix key to 'Ctrl + \'
  unbind C-b
  set -g prefix 'C-\'
  bind 'C-\' send-prefix

  unbind ;
  bind-key ';' last-window

  # Resize current pane with hjkl (repeatable)
  unbind l
  bind -r l resize-pane -R 8
  unbind h
  bind -r h resize-pane -L 8
  unbind k
  bind -r k resize-pane -U 4
  unbind j
  bind -r j resize-pane -D 4  

  # Reload config
  unbind r
  bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"  ## Remap splits so that they are swapped

  # Set window splits so that they make sense
  bind v split-window -h -c "#{pane_current_path}"
  bind s split-window -v -c "#{pane_current_path}"
 
  # Edit dotfiles
  unbind t
  bind t new-window -n "edit-dotfiles" "edit-dotfile $DOTFILES_DIR"

# Vim bindings
  setw -g mode-keys vi
  set -g status-keys vi
  bind -T copy-mode-vi v send -X begin-selection
  bind -T copy-mode-vi V send -X select-line
  bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Status bar theme
  set -g status-position bottom
  set -g status-bg colour235
  set -g status-fg colour247
  set -g status-left ''
  set -g status-right '#[fg=colour39]#S'
  # set -g status-right '#[fg=colour39]#S #[fg=colour247]%d/%m %H:%M:%S'
  set -g status-right-length 50
  set -g status-left-length 20

  setw -g window-status-current-style fg=colour9
  setw -g window-status-current-style bg=colour245
  setw -g window-status-current-style bold
  setw -g window-status-current-format '#I#[fg=colour250]:#[fg=colour39]#W#[fg=colour82]#F '

  setw -g window-status-style fg=colour138
  setw -g window-status-style bg=colour240
  setw -g window-status-style none
  setw -g window-status-format ' #I#[fg=colour250]:#[fg=colour241]#W#[fg=colour244]#F '

  setw -g window-status-bell-style bold
  setw -g window-status-bell-style fg=colour247
  setw -g window-status-bell-style bg=colour1

# Plugins
  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'tmux-plugins/tmux-yank'
  set -g @plugin 'laktak/extrakto'
  set -g @plugin 'christoomey/vim-tmux-navigator'
  # tmux-thumbs requires an install of rust. Download at https://rustup.rs/.
  set -g @plugin 'fcsonline/tmux-thumbs'

  ## tmux-thumbs
  set -g @thumbs-hint-bg-color yellow
  set -g @thumbs-hint-fg-color black

  if-shell "[[ `uname` == 'Darwin' ]]" \
    "set -g @thumbs-command 'echo -n {} | pbcopy'" \
    "set -g @thumbs-command 'echo -n {} | xclip -sel clip-board'"

  # Initialize TMUX plugin manager (keep this line at the very bottom of
  # tmux.conf)
  run '~/.tmux/plugins/tpm/tpm'

# Smart pane switching with awareness of vim and fzf
  forward_programs="view|n?vim?|fzf"

  should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
                  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

  bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
  bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
  bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
  bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
  bind -n C-\\ if-shell "$should_forward" "send-keys C-\\" "select-pane -l"
